{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Citi Homes Attendance Portal",
  "orientation": "any",
  "scope": "/",
  "short_name": "Citi Homes",
  "start_url": "/",
  "theme_color": "#ffffff",
  "id": "Citi.Homes"
}